{
  "development": {
    "host": "localhost",
    "port": 3306,
    "username": "root",
    "password": "12345678",
    "dialect":"mysql",
    "database": "blog",
    "pool": {
      "max": 100,
      "min": 0,
      "acquire": 500,
      "idle": 500
    }
  }
}
